{
  "name": "history.js",
  "version": "1.8.0",
  "main": "scripts/bundled-uncompressed/html4+html5/jquery.history.js",
  "ignore" : ["demo", "tests.src", "tests", "vendor", ".*", "buildr*", "component.json", "package.json"]
}
